APP_PORT=8000
APP_URL=${APP_SERVER_URL}
JWT_SECRET=${JWT_SECRET}
MONGODB_URI="mongodb://${DB_SERVER}/ha-dev"
MONGODB_TEST_URI="mongodb://${DB_SERVER}/adp-integration-test"
APP_NAME="Healthy Citizen Widgets"
DEVELOPMENT=true
LOG4JS_CONFIG="config/log4js.json"
APP_MODEL_DIR=../ha-dev
APP_ID=${APP_ID}
CORS_ORIGIN=${APP_SERVER_URL}
